#pragma once

#include "IsIntegral.hpp"
#include "IsFloatingPoint.hpp"
#include "IsArithmetic.hpp"
#include "IsVoid.hpp"
#include "IsPointer.hpp"
#include "IsReference.hpp"
#include "IsSame.hpp"
#include "IsScalar.hpp"
#include "IsNullPointer.hpp"
#include "IsBaseOf.hpp"
#include "IsLiteralType.hpp"
#include "RemoveReference.hpp"
#include "RemoveCV.hpp"
